# The following env vars should be available for the body battery notification


# only for init, after that, will be done by db afterwards
JWT_FGP=""
REFRESH_TOKEN=""

# value directly used in code
GARMIN_USER_GUID=""
BOT_TOKEN=""